<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.slugstack.oss</groupId>
        <artifactId>unspecified-maven-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>module-consumer</artifactId>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.slugstack.oss</groupId>
            <artifactId>module-library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.openrewrite.maven</groupId>-->
<!--                <artifactId>rewrite-maven-plugin</artifactId>-->
<!--                <version>4.0.0</version>-->
<!--                <configuration>-->
<!--                    <activeRecipes>-->
<!--                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>-->
<!--                    </activeRecipes>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->

</project>
