# slugstack-maven-scratchpad

./: README.md  pom.xml  rewrite.yml
.github/workflows/: ci.yml
module-consumer/: pom.xml
module-consumer/src/main/java/io/slugstack/oss/consumer/: MyImplementation.java  MyInterfaceImplementation.java  package-info.java
module-consumer/src/test/java/io/slugstack/oss/consumer/: ConsumerApplicationJUnit4Tests.java  ConsumerApplicationJUnit5Tests.java  ConsumerApplicationTests.java
module-library/: pom.xml
module-standalone/: pom.xml
module-standalone/src/main/java/io/slugstack/oss/standalone/: Standalone.java  package-info.java
module-standalone/src/test/java/io/slugstack/oss/standalone/: StandaloneTests.java
src/main/java/io/slugstack/oss/unspecifiedmavenproject/: UnspecifiedMavenProjectApplication.java
src/test/java/io/slugstack/oss/unspecifiedmavenproject/: UnspecifiedMavenProjectApplicationTests.java
