<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.slugstack.oss</groupId>
    <artifactId>unspecified-maven-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>unspecified-maven-project</name>

    <packaging>pom</packaging>
    <description>For random testing with maven-based projects</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aaron Gershman</name>
            <url>https://github.com/aegershman</url>
            <id>aegershman</id>
        </developer>
    </developers>

    <organization>
        <name>slugstack.io</name>
        <url>https://slugstack.io/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/slugstack/unspecified-maven-project.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/slugstack/unspecified-maven-project.git</developerConnection>
        <url>https://github.com/slugstack/unspecified-maven-project/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>module-library</module>
        <module>module-consumer</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- caught a lot of these just by doing ./mvnw -X compile and looking at configuration output -->
        <!-- most of these are on just for fun and curiosity -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>4.9.0</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                        <recipe>org.openrewrite.java.testing.junit5.JUnit5BestPractices</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-testing-frameworks</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <!-- for consuming upstream openrewrite snapshot artifacts from ossrh during development -->
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
